{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString":"mongodb+srv://mathewharvey:Bongos4u@designpatternsproductio.j2nt3rs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "prod"
  }
}