{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString":"your-default-connection-string",
    "DatabaseName": "prod"
  },
  "OpenAI": {
    "ApiKey":"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"
  }
}